* {
   margin: 0;
   padding: 0;
   font-family: monospace;
   box-sizing: border-box;
}

body {
   display: grid;
   height: 100vh;
   grid-template-rows: 100px 1fr 80px;
}

/* Title */
.title {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rosybrown;
}

/* Projects */
.container {
   display: grid;
   gap: 30px;
   padding: 30px;
   margin: 0 auto;
   width: 100%;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-auto-rows: 200px;
}

.container > div {
   background-color: rgb(53, 79, 134);
}

div > a {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   text-decoration: none;
   color: white;
}

div > a:hover {
   background-color: rgb(31, 46, 78);
   cursor: pointer;
   /* add animations to the boxes */
}

/* Footer */
.footer {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: rgba(188, 143, 143, 0.815);
}

/* Media queries */
@media (width > 1200px) {
   .container {
      width: 1200px;
   }
}
